C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%20-%20Copia%2FTutorial.Rmd="6B5B2E04"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F01-intro.Rmd="AFF0CCC5"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F02-aplicativo.Rmd="7DB339D2"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F02-cross-refs.Rmd="73F3A728"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F03-funcao-ui.Rmd="EE345CCD"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F03-parts.Rmd="2E2140D4"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F04-citations.Rmd="5A705BB4"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F04-funcao-server.Rmd="273F3439"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F05-blocks.Rmd="67582F24"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F05-historia.Rmd="B0978D4C"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F06-programacao-reativa.Rmd="96CCCF87"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F06-share.Rmd="EF936FA6"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F07-expressao-reativa.Rmd="84377A96"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F07-references.Rmd="297020EA"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F08-modulos.Rmd="40F39383"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F09-estudo-caso.Rmd="64551C73"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F10-modulo-aparencia.Rmd="C122777A"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F11-extensoes.Rmd="2E3C15EE"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F12-referencias.Rmd="5DCA9CDD"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2FREADME.md="6048D90C"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F_bookdown.yml="4A6405A1"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2F_output.yml="A36D9492"
C%3A%2FUsers%2FJDC%2FAnaPinheiro%2FTutorial-Shiny%2Findex.Rmd="7A95D639"
